.home-catalogue {
    /*height: 700px;*/
}
.home-catalogue h1{
    top:50%;
    left:50%;  
    transform: translate(-50%, -50%);
    color:#fff;
}
.home-header {
    background-color: #E6E4DC;
    height: 43px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
    font-size: 14px;
}
.home-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(4, 1fr);

    background-color:orange;
}
.home-1 {
    grid-column: 3 / 5;
    grid-row: 1;
}
.home-2 {
    grid-column: 2 / 4;
    grid-row: 2;
}
.home-3 {
    grid-column: 2 / 4;
    grid-row: 3;
    display:flex;
    justify-content:flex-start;
}
.home-4 {
    grid-column: 2 / 4;
    grid-row: 4;
}
.home-5 {
    grid-column: 3 / 5;
    grid-row: 5;
}
.text-header {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .text-header>div > p {
        font-family: 'Playfair Display';
        font-size: 30px;
        color: #2F2F2F;
        padding-top: 30px;
        line-height: 35px;
    }

,homeimg {
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.homeimg:hover {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
.home-desc {
    padding: 50px;
}

.close-promobar {
    float: right;
    position: relative;
    margin: -40px 30px 0 0;
}

.subscriptionBox {
    width: 297px;
    padding: 20px;
    background-color: #E6E4DC;
    margin: 0;
    position: fixed;
    bottom: 100px;
    left: 30px;
    display: none;
}
.slidebox {
    width: 297px;
    height: 194px;
    padding: 30px;
    background-color: #E6E4DC;
    font-size: 12px;
    margin: 0 0 40px 40px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: none;
}

.subscriptionBox p{ line-height:1.25rem; width:90%;}

.close-subBox{line-height:1rem;}



.homepage-container{
    width:100%;
    margin-bottom:10vh;
}
.carouseldesktop {
    width: 100%;
    margin: 30px auto;
}
.carouselmobile {
    width: 100%;
    margin: 20px auto;
}
.slick-slide {
    margin: 3px;
}

    .slick-slide img {
        width: 100%;
        border: none;
    }
.arrow-carousel {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:300px;
}




@media (max-width: 575.98px) {
    .subcriptionBox {
        }

        .text-header {
        }

            .text-header > div > p {
                font-size: 15px;
                padding-top: 15px;
                line-height: 20px;
            }

        #promoBar > p {
            font-size: 12px;
        }

        .close-promobar {
            float: right;
            position: relative;
            margin: -40px 10px 0 0;
        }


        .home-img {
            width: 100%;
        }

        .home-2 {
            grid-column: 1 / 5;
            grid-row: 2;
        }

        .home-3 {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        .home-4 {
            grid-column: 1 / 5;
            grid-row: 4;
        }

        .homepage-container {
            margin-bottom: 0;
        }
    }


    @media (max-width: 769px) {
    }

    @media (max-width: 1025px) {
    }


